<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MHWISaveEditor</class>
 <widget class="QMainWindow" name="MHWISaveEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MHWISaveEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1155</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuDump">
     <property name="title">
      <string>Dump</string>
     </property>
     <addaction name="actionSAVEDATA1000bin"/>
     <addaction name="actionSAVEDATA1001bin"/>
     <addaction name="actionSAVEDATA1002bin"/>
     <addaction name="actionSAVEDATA1003bin"/>
     <addaction name="actionSAVEDATA1004bin"/>
     <addaction name="actionSAVEDATA1005bin"/>
     <addaction name="actionSAVEDATA1006bin"/>
     <addaction name="actionSAVEDATA1007bin"/>
     <addaction name="actionSAVEDATA1008bin"/>
     <addaction name="actionSAVEDATA1009bin"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenSAVEDATA1000"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionOpenGameLocation"/>
    <addaction name="actionOpenSaveLocation"/>
    <addaction name="separator"/>
    <addaction name="menuDump"/>
    <addaction name="separator"/>
    <addaction name="actionRestore"/>
    <addaction name="actionBackup"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSlot">
    <property name="title">
     <string>Slot</string>
    </property>
    <widget class="QMenu" name="menuSwitchWith">
     <property name="title">
      <string>Switch with</string>
     </property>
     <addaction name="actionSwitchSlot1"/>
     <addaction name="actionSwitchSlot2"/>
     <addaction name="actionSwitchSlot3"/>
    </widget>
    <widget class="QMenu" name="menuCloneTo">
     <property name="title">
      <string>Clone to</string>
     </property>
     <addaction name="actionCloneSlot1"/>
     <addaction name="actionCloneSlot2"/>
     <addaction name="actionCloneSlot3"/>
    </widget>
    <addaction name="actionSlot1"/>
    <addaction name="actionSlot2"/>
    <addaction name="actionSlot3"/>
    <addaction name="separator"/>
    <addaction name="menuSwitchWith"/>
    <addaction name="menuCloneTo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSlot"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionBackup">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Backup</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpenGameLocation">
   <property name="text">
    <string>Open game location</string>
   </property>
  </action>
  <action name="actionOpenSaveLocation">
   <property name="text">
    <string>Open save location</string>
   </property>
  </action>
  <action name="actionOpenSAVEDATA1000">
   <property name="text">
    <string>Open SAVEDATA1000</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionSAVEDATA1000bin">
   <property name="text">
    <string>SAVEDATA1000.bin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionSAVEDATA1001bin">
   <property name="text">
    <string>SAVEDATA1001.bin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionSAVEDATA1002bin">
   <property name="text">
    <string>SAVEDATA1002.bin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionSAVEDATA1003bin">
   <property name="text">
    <string>SAVEDATA1003.bin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionSAVEDATA1004bin">
   <property name="text">
    <string>SAVEDATA1004.bin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionSAVEDATA1005bin">
   <property name="text">
    <string>SAVEDATA1005.bin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionSAVEDATA1006bin">
   <property name="text">
    <string>SAVEDATA1006.bin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="actionSAVEDATA1007bin">
   <property name="text">
    <string>SAVEDATA1007.bin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="actionSAVEDATA1008bin">
   <property name="text">
    <string>SAVEDATA1008.bin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+8</string>
   </property>
  </action>
  <action name="actionSAVEDATA1009bin">
   <property name="text">
    <string>SAVEDATA1009.bin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+9</string>
   </property>
  </action>
  <action name="actionSlot1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot 1</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionSlot2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot 2</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionSlot3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot 3</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionSwitchSlot1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Slot 1</string>
   </property>
  </action>
  <action name="actionSwitchSlot2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Slot 2</string>
   </property>
  </action>
  <action name="actionSwitchSlot3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Slot 3</string>
   </property>
  </action>
  <action name="actionCloneSlot1">
   <property name="text">
    <string>Slot 1</string>
   </property>
  </action>
  <action name="actionCloneSlot2">
   <property name="text">
    <string>Slot 2</string>
   </property>
  </action>
  <action name="actionCloneSlot3">
   <property name="text">
    <string>Slot 3</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MHWISaveEditor</receiver>
   <slot>Open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MHWISaveEditor</receiver>
   <slot>Save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MHWISaveEditor</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBackup</sender>
   <signal>triggered()</signal>
   <receiver>MHWISaveEditor</receiver>
   <slot>Backup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRestore</sender>
   <signal>triggered()</signal>
   <receiver>MHWISaveEditor</receiver>
   <slot>Restore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenSAVEDATA1000</sender>
   <signal>triggered()</signal>
   <receiver>MHWISaveEditor</receiver>
   <slot>OpenSAVEDATA1000()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MHWISaveEditor</receiver>
   <slot>EditorTabChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open()</slot>
  <slot>Save()</slot>
  <slot>Slot(int)</slot>
  <slot>Backup()</slot>
  <slot>Restore()</slot>
  <slot>Dump(int)</slot>
  <slot>OpenSAVEDATA1000()</slot>
  <slot>EditorTabChange(int)</slot>
 </slots>
</ui>
