//------------------------------------------------
//--- 010 Editor v12.0.1 Script File
//
//      File: copy_unknown.1sc
//   Authors: EnderHDMC
//   Version: 0.1.5
//   Purpose: Copy all unknown bits from one save slot to another
//            Should be run on an unencrypted save with
//            the SAVEDATA1000.bt template.
//  Category: Game
//   History:
//     0.1.3: Initial Version
//     0.1.5: Updated to reflect changes in SAVEDATA1000.bt
//------------------------------------------------

// NOTE: current script may not be in sync with SAVEDATA.bt

// NOTE: All unknown fields should be saved as
// u8 unknown???[count];
// Or where the type is known:
// u8 unknown???[sizeof(type) * count];
// It may also be a simple type such as:
// u32 unknown???;

// 010 knows how to asign u8[] to u8[]
// but not other array types.

u32 source = 0; // Source save slot
u32 target = 2; // Target save slot

mhw_save.section3.saves[target].unknown0                = mhw_save.section3.saves[source].unknown0;
mhw_save.section3.saves[target].unknown1                = mhw_save.section3.saves[source].unknown1;
mhw_save.section3.saves[target].unknown2                = mhw_save.section3.saves[source].unknown2;
mhw_save.section3.saves[target].unknown3                = mhw_save.section3.saves[source].unknown3;
mhw_save.section3.saves[target].unknown4                = mhw_save.section3.saves[source].unknown4;
mhw_save.section3.saves[target].unknown_monster_a       = mhw_save.section3.saves[source].unknown_monster_a;
mhw_save.section3.saves[target].unknown_monster_b       = mhw_save.section3.saves[source].unknown_monster_b;
mhw_save.section3.saves[target].unknown_monster_flags_a = mhw_save.section3.saves[source].unknown_monster_flags_a;
mhw_save.section3.saves[target].unknown_monster_flags_b = mhw_save.section3.saves[source].unknown_monster_flags_b;
mhw_save.section3.saves[target].unknown_monster_flags_c = mhw_save.section3.saves[source].unknown_monster_flags_c;
mhw_save.section3.saves[target].unknown_monster_flags_d = mhw_save.section3.saves[source].unknown_monster_flags_d;
mhw_save.section3.saves[target].unknown_monster_c       = mhw_save.section3.saves[source].unknown_monster_c;
mhw_save.section3.saves[target].unknown_monster_d       = mhw_save.section3.saves[source].unknown_monster_d;
mhw_save.section3.saves[target].unknown_monster_e       = mhw_save.section3.saves[source].unknown_monster_e;
mhw_save.section3.saves[target].unknown_monster_f       = mhw_save.section3.saves[source].unknown_monster_f;
mhw_save.section3.saves[target].unknown5                = mhw_save.section3.saves[source].unknown5;
mhw_save.section3.saves[target].unknown6a               = mhw_save.section3.saves[source].unknown6a;
mhw_save.section3.saves[target].unknown6b               = mhw_save.section3.saves[source].unknown6b;
mhw_save.section3.saves[target].unknown7                = mhw_save.section3.saves[source].unknown7;
mhw_save.section3.saves[target].unknown8                = mhw_save.section3.saves[source].unknown8;
mhw_save.section3.saves[target].unknown9a               = mhw_save.section3.saves[source].unknown9a;
mhw_save.section3.saves[target].unknown9b               = mhw_save.section3.saves[source].unknown9b;
mhw_save.section3.saves[target].unknown10a              = mhw_save.section3.saves[source].unknown10a;
mhw_save.section3.saves[target].unknown10b              = mhw_save.section3.saves[source].unknown10b;
mhw_save.section3.saves[target].unknown10c              = mhw_save.section3.saves[source].unknown10c;
mhw_save.section3.saves[target].unknown10d              = mhw_save.section3.saves[source].unknown10d;
mhw_save.section3.saves[target].unknown10e              = mhw_save.section3.saves[source].unknown10e;
mhw_save.section3.saves[target].unknown10f              = mhw_save.section3.saves[source].unknown10f;
mhw_save.section3.saves[target].unknown11               = mhw_save.section3.saves[source].unknown11;
mhw_save.section3.saves[target].unknown12a              = mhw_save.section3.saves[source].unknown12a;
mhw_save.section3.saves[target].unknown12b              = mhw_save.section3.saves[source].unknown12b;
mhw_save.section3.saves[target].unknown12c              = mhw_save.section3.saves[source].unknown12c;
mhw_save.section3.saves[target].unknown12d              = mhw_save.section3.saves[source].unknown12d;
mhw_save.section3.saves[target].unknown13               = mhw_save.section3.saves[source].unknown13;
mhw_save.section3.saves[target].unknown14a              = mhw_save.section3.saves[source].unknown14a;
mhw_save.section3.saves[target].unknown14b              = mhw_save.section3.saves[source].unknown14b;
mhw_save.section3.saves[target].unknown15               = mhw_save.section3.saves[source].unknown15;
mhw_save.section3.saves[target].unknown16a              = mhw_save.section3.saves[source].unknown16a;
mhw_save.section3.saves[target].unknown16b              = mhw_save.section3.saves[source].unknown16b;
mhw_save.section3.saves[target].unknown16c              = mhw_save.section3.saves[source].unknown16c;
mhw_save.section3.saves[target].unknown17d              = mhw_save.section3.saves[source].unknown17d;
mhw_save.section3.saves[target].unknown17_              = mhw_save.section3.saves[source].unknown17_;
mhw_save.section3.saves[target].unknown18               = mhw_save.section3.saves[source].unknown18;
mhw_save.section3.saves[target].unknown19               = mhw_save.section3.saves[source].unknown19;
mhw_save.section3.saves[target].unknown20               = mhw_save.section3.saves[source].unknown20;
mhw_save.section3.saves[target].unknown21a              = mhw_save.section3.saves[source].unknown21a;
mhw_save.section3.saves[target].unknown21b              = mhw_save.section3.saves[source].unknown21b;
mhw_save.section3.saves[target].unknown21c              = mhw_save.section3.saves[source].unknown21c;
mhw_save.section3.saves[target].unknown21d              = mhw_save.section3.saves[source].unknown21d;
mhw_save.section3.saves[target].unknown21e              = mhw_save.section3.saves[source].unknown21e;
mhw_save.section3.saves[target].unknown22a              = mhw_save.section3.saves[source].unknown22a;
mhw_save.section3.saves[target].unknown22b              = mhw_save.section3.saves[source].unknown22b;
mhw_save.section3.saves[target].unknown22               = mhw_save.section3.saves[source].unknown22;
mhw_save.section3.saves[target].unknown23               = mhw_save.section3.saves[source].unknown23;
mhw_save.section3.saves[target].unknown24a              = mhw_save.section3.saves[source].unknown24a;
mhw_save.section3.saves[target].unknown24b              = mhw_save.section3.saves[source].unknown24b;
mhw_save.section3.saves[target].unknown25               = mhw_save.section3.saves[source].unknown25;
