//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: eq_crt.bt
//   Authors: See Credits
//   Version: 0.1.5
//   Purpose: Equipment crafting
//  Category: Game
// File Mask: *.eq_crt
//  ID Bytes: 01 10 09 18
//   History: Initial Version
//------------------------------------------------

#include "types.bt"

struct eq_crt_header {
  u32 magic;
  u16 version;
  u32 entry_count;
};

struct eq_crt_mat {
  u16 id;
  u8 count;
};

struct eq_crt_entry {
  u8 equipment_category_raw;
  u16 equipment_index_raw;
  u16 needed_item_discover;
  i32 monster_unlock;
  u32 story_unlock;
  u32 unknown0;
  u32 item_rank;
  eq_crt_mat mats[4];

  u8 unknown1[4];
};

eq_crt_header header;
eq_crt_entry entries[header.entry_count];
