//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: memory_dat.bt
//   Authors: EnderHDMC, AsteriskAmpersand
//   Version: 0.1.6
//   Purpose: MHW PS4 Save file
//  Category: Game
// File Mask: *.dat
//  ID Bytes: 00 00 00 00
//   History: 
//------------------------------------------------

#include "types.bt"

struct mhw_section_header
{
  u32 signature;
  u32 unknown0;
  u64 size;
};

struct mhw_save_slot
{
  u8 unknown0[0x209AC0];
};

struct mhw_section0
{
  mhw_section_header header;
  u8 data[1024];
  
};

struct mhw_section1
{
  mhw_section_header header;
  u8 data[48];
};

struct mhw_section2
{
  mhw_section_header header;
  mhw_save_slot saves[3];
};

struct mhw_ib_save
{
  u8 header[16];
  u64 offsets[3];
  mhw_section0 section0;
  mhw_section1 section1;
  mhw_section2 section2;
  u8 unknown0[0x1E2B38];
};

union mhw_save_raw
{
  mhw_ib_save save;
  u8 data[sizeof(mhw_ib_save)];
};

mhw_ib_save mhw_save;

Assert(0x800000 == sizeof(mhw_ib_save), "Save file size invalid");
