//------------------------------------------------
//--- 010 Editor v12.0.1 Script File
//
//      File: copy_unknown.1sc
//   Authors: EnderHDMC
//   Version: 0.1.3
//   Purpose: Copy all unknown bits from 1 save slot to another
//  Category: Game
//   History: Initial Version
//------------------------------------------------

// NOTE: current script may not be in sync with SAVEDATA.bt

// NOTE: All unknown fields should be saved as
// u8 unknown???[count];
// Or where the type is known:
// u8 unknown???[sizeof(type) * count];
// It may also be a simple type such as:
// u32 unknown???;

// 010 knows how to asign u8[] to u8[]
// but not other array types.

u32 source = 0;
u32 target = 2;

mhw_save.section3.saves[target].unknown0                = mhw_save.section3.saves[source].unknown0;
mhw_save.section3.saves[target].unknown1                = mhw_save.section3.saves[source].unknown1;
mhw_save.section3.saves[target].unknown2                = mhw_save.section3.saves[source].unknown2;
mhw_save.section3.saves[target].unknown3                = mhw_save.section3.saves[source].unknown3;
mhw_save.section3.saves[target].unknown4                = mhw_save.section3.saves[source].unknown4;
mhw_save.section3.saves[target].unknown_monster_a       = mhw_save.section3.saves[source].unknown_monster_a;
mhw_save.section3.saves[target].unknown_monster_b       = mhw_save.section3.saves[source].unknown_monster_b;
mhw_save.section3.saves[target].unknown_monster_flags_a = mhw_save.section3.saves[source].unknown_monster_flags_a;
mhw_save.section3.saves[target].unknown_monster_flags_b = mhw_save.section3.saves[source].unknown_monster_flags_b;
mhw_save.section3.saves[target].unknown_monster_flags_c = mhw_save.section3.saves[source].unknown_monster_flags_c;
mhw_save.section3.saves[target].unknown_monster_flags_d = mhw_save.section3.saves[source].unknown_monster_flags_d;
mhw_save.section3.saves[target].unknown_monster_c       = mhw_save.section3.saves[source].unknown_monster_c;
mhw_save.section3.saves[target].unknown_monster_d       = mhw_save.section3.saves[source].unknown_monster_d;
mhw_save.section3.saves[target].unknown_monster_e       = mhw_save.section3.saves[source].unknown_monster_e;
mhw_save.section3.saves[target].unknown_monster_f       = mhw_save.section3.saves[source].unknown_monster_f;
mhw_save.section3.saves[target].unknown5                = mhw_save.section3.saves[source].unknown5;
mhw_save.section3.saves[target].unknown6a               = mhw_save.section3.saves[source].unknown6a;
mhw_save.section3.saves[target].unknown6b               = mhw_save.section3.saves[source].unknown6b;
mhw_save.section3.saves[target].unknown7                = mhw_save.section3.saves[source].unknown7;
mhw_save.section3.saves[target].unknown8                = mhw_save.section3.saves[source].unknown8;
mhw_save.section3.saves[target].unknown9                = mhw_save.section3.saves[source].unknown9;
mhw_save.section3.saves[target].unknown_equipment       = mhw_save.section3.saves[source].unknown_equipment;
mhw_save.section3.saves[target].unknown10a              = mhw_save.section3.saves[source].unknown10a;
mhw_save.section3.saves[target].unknown10b              = mhw_save.section3.saves[source].unknown10b;
mhw_save.section3.saves[target].unknown10c              = mhw_save.section3.saves[source].unknown10c;
mhw_save.section3.saves[target].unknown10d              = mhw_save.section3.saves[source].unknown10d;
mhw_save.section3.saves[target].unknown10e              = mhw_save.section3.saves[source].unknown10e;
mhw_save.section3.saves[target].unknown10f              = mhw_save.section3.saves[source].unknown10f;
mhw_save.section3.saves[target].unknown10g              = mhw_save.section3.saves[source].unknown10g;
mhw_save.section3.saves[target].unknown10h              = mhw_save.section3.saves[source].unknown10h;
// mhw_save.section3.saves[target].unknown10_              = mhw_save.section3.saves[source].unknown10_;
mhw_save.section3.saves[target].unknown11               = mhw_save.section3.saves[source].unknown11;
mhw_save.section3.saves[target].unknown12a              = mhw_save.section3.saves[source].unknown12a;
mhw_save.section3.saves[target].unknown12b              = mhw_save.section3.saves[source].unknown12b;
mhw_save.section3.saves[target].unknown12c              = mhw_save.section3.saves[source].unknown12c;
mhw_save.section3.saves[target].unknown12_              = mhw_save.section3.saves[source].unknown12_;
mhw_save.section3.saves[target].unknown13               = mhw_save.section3.saves[source].unknown13;
mhw_save.section3.saves[target].unknown14               = mhw_save.section3.saves[source].unknown14;
mhw_save.section3.saves[target].unknown15               = mhw_save.section3.saves[source].unknown15;
mhw_save.section3.saves[target].unknown16               = mhw_save.section3.saves[source].unknown16;
mhw_save.section3.saves[target].unknown17               = mhw_save.section3.saves[source].unknown17;
mhw_save.section3.saves[target].unknown18               = mhw_save.section3.saves[source].unknown18;
mhw_save.section3.saves[target].unknown19a              = mhw_save.section3.saves[source].unknown19a;
mhw_save.section3.saves[target].unknown19b              = mhw_save.section3.saves[source].unknown19b;
mhw_save.section3.saves[target].unknown19c              = mhw_save.section3.saves[source].unknown19c;
mhw_save.section3.saves[target].unknown19d              = mhw_save.section3.saves[source].unknown19d;
mhw_save.section3.saves[target].unknown19_              = mhw_save.section3.saves[source].unknown19_;
mhw_save.section3.saves[target].unknown20a              = mhw_save.section3.saves[source].unknown20a;
mhw_save.section3.saves[target].unknown20_              = mhw_save.section3.saves[source].unknown20_;
mhw_save.section3.saves[target].unknown21               = mhw_save.section3.saves[source].unknown21;
mhw_save.section3.saves[target].unknown22a              = mhw_save.section3.saves[source].unknown22a;
mhw_save.section3.saves[target].unknown22_              = mhw_save.section3.saves[source].unknown22_;
mhw_save.section3.saves[target].unknown23               = mhw_save.section3.saves[source].unknown23;
