//------------------------------------------------
//--- 010 Editor v12.0.1 Script File
//
//      File: dump_save_structure.1sc
//   Authors: EnderHDMC
//   Version: 0.1.3
//   Purpose: Generate SAVEDATA1000.csv for analysis
//            in other environments.
//  Category: Game
//   History: Initial Version
//------------------------------------------------
string filename = GetFileName();
Printf("%s %d\n", filename, GetFileNum());
string script_path = FileNameGetPath(GetScriptFileName());
Printf("Script Path: %s\n", script_path);
SetWorkingDirectory(script_path);
Printf("Working Directory: %s\n", GetWorkingDirectory());

i32 y, x, i;
i8 printed;
char current;

void ReplaceNewLine32(str32 str) {
  int i; char ch;
  for (i = 0; i < 32; i++) { ch = str[i]; if (ch == '\0') return; if (ch == '\n') str[i] = ' '; }
}
void ReplaceNewLine64(str64 str) {
  int i; char ch;
  for (i = 0; i < 64; i++) { ch = str[i]; if (ch == '\0') return; if (ch == '\n') str[i] = ' '; }
}
void ReplaceNewLine128(str128 str) {
  int i; char ch;
  for (i = 0; i < 128; i++) { ch = str[i]; if (ch == '\0') return; if (ch == '\n') str[i] = ' '; }
}
void ReplaceNewLine256(str256 str) {
  int i; char ch;
  for (i = 0; i < 256; i++) { ch = str[i]; if (ch == '\0') return; if (ch == '\n') str[i] = ' '; }
}
void ReplaceNewLine54(str54 str) {
  int i; char ch;
  for (i = 0; i < 54; i++) { ch = str[i]; if (ch == '\0') return; if (ch == '\n') str[i] = ' '; }
}

for (y = 0; y < 3; y++) {
  ReplaceNewLine64(mhw_save.section3.saves[y].hunter.name);
  ReplaceNewLine64(mhw_save.section3.saves[y].palico_name);

  ReplaceNewLine64(mhw_save.section3.saves[y].guild_card.name);
  ReplaceNewLine64(mhw_save.section3.saves[y].guild_card.palico.name);

  for (x = 0; x < 100; x++) {
    ReplaceNewLine256(mhw_save.section3.saves[y].collected_guild_card[x].greeting);
  }
}

ExpandAll();
ExportCSV(script_path + "outputs/SAVEDATA1000.csv");
