//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: am_dat.bt
//   Authors: See Credits
//   Version: 0.1.5
//   Purpose: Equipment upgrades
//  Category: Game
// File Mask: *.eq_cus
//  ID Bytes: 01 10 09 18
//   History: Initial Version
//------------------------------------------------

#include "types.bt"

struct eq_cus_header {
  u32 magic;
  u16 version;
  u32 entry_count;
};

struct eq_cus_mat {
  u16 id;
  u8 count;
};

struct eq_cus_entry {
  u8 equipment_category_raw;
  u16 equipment_index_raw;
  u16 needed_item_discover;
  i32 monster_unlock;
  u32 story_unlock;

  u32 item_rank;
  eq_cus_mat mats[4];
  u16 children[4];
  u8 unknown1[4];
};

eq_cus_header header;
eq_cus_entry entries[header.entry_count];
