//------------------------------------------------
//--- 010 Editor v12.0.1 Script File
//
//      File: export_save_equipment.1sc
//   Authors: EnderHDMC
//   Version: 0.1.0
//   Purpose: Dump the unknown bits of equipment data,
//            the hope is to see what they are.
//  Category: Game
//   History: Initial Version
//------------------------------------------------

// Export unknown bits plus sort index
local struct mhw_equipment
{
  i32 sort_index;
  i32 serial_item_category;
  i32 type;
  u32 id;
};

u32 target = 0;
local i32 i;
local i32 max = sizeof(mhw_save.section3.saves[0].equipment) / sizeof(mhw_save.section3.saves[0].equipment[0]);
local mhw_equipment equip;

Printf("index; "
+ "sort_index; "
+ "serial_item_category; "
+ "type; "
+ "id\n");

for (i = 0; i < max; i++) {
  equip.sort_index           = mhw_save.section3.saves[target].equipment[i].sort_index;
  equip.serial_item_category = mhw_save.section3.saves[target].equipment[i].serial_item_category;
  equip.type                 = mhw_save.section3.saves[target].equipment[i].type;
  equip.id                   = mhw_save.section3.saves[target].equipment[i].id;

  Printf("%d; %d; %d; %d; %d\n", i,
    equip.sort_index, equip.serial_item_category, equip.type, equip.id);
}