//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SAVEDATA1000.bt
//   Authors: EnderHDMC, AsteriskAmpersand
//   Version: 
//   Purpose: MHW Save file
//  Category: Game
// File Mask: *.bin
//  ID Bytes: 01 00 00 00
//   History: 
//------------------------------------------------

// TODO:  mhw_guild_card
//          tailraider_unity
//          medals
// TODO:  mhw_item_pouch
//          investigate the struct
// TODO:  mhw_section1
//          dlc
// TODO:  mhw_save_slot
//          Cutscenes unlocked
//          Achievements
//            in guild card too
//          Steamworks
//          NPC chat flags
//          Weapon Usage
//          Bounties
//          Layered armor
//          Seliana room
//          Pets in each room
//          flags for kjarr melding?
//          Pendants
//          Canteen Ingriedients
//          Palico Status
//          Inspect Palico Gadget, think it's wrong
//          Poogie!

#include "types.bt"

enum <u32> mhw_gender
{
  Male   = 0,
  Female = 1
};

enum <u8> mhw_eyelash_length
{
  Short   = 0,
  Average = 1,
  Long    = 2
};

enum <u8> mhw_palico_voice_type
{
  Type1 = 0,
  Type2 = 1,
  Type3 = 2
};

enum <u8> mhw_palico_voice_pitch
{
  MediumPitch = 0,
  LowPitch    = 1,
  HighPitch   = 2
};

enum <u8> mhw_sound_device
{
  TV          = 0,
  HomeTheatre = 1,
  Headphones  = 2
};

enum <u8> mhw_dynamic_range
{
  WideRange   = 0,
  MidRange    = 1,
  NarrowRange = 2
};

enum <u8> mhw_toggle
{
  On  = 0,
  Off = 1
};

enum <u8> mhw_bool
{
  BoolFalse = 0,
  BoolTrue = 1
};

enum <u8> mhw_language
{
  Japanese           = 0,
  English            = 1,
  French             = 2,
  Spanish            = 3,
  Dutch              = 4,
  Italian            = 5,
  Korean             = 6,
  TraditionalChinese = 7,
  SimplifiedChinese  = 8,
  Russian            = 10,
  Polish             = 11,
  PortugueseBrazil   = 21,
  Arabic             = 22
};

enum <u8> mhw_voice_language
{
  Normal        = 0,
  MonsterHunter = 1
};

enum <u8> mhw_text_size
{
  Default = 0,
  Large   = 1
};

enum <u8> mhw_confirm_button
{
  ax = 0,
  bo = 1
};

enum <u8> mhw_gamepad_glyphs
{
  XBOX        = 0,
  Playstation = 1,
  OtherXBOX   = 2
};

enum <u8> mhw_handler_outfit
{
  O_The_Handlers_Outfit = 0,
  O_Guildmarms_Outfit = 1,
  O_Astera_3_Star_Chef_Coat = 2,
  O_Chun_Li_Costume = 3,
  O_Busy_Bee_Dress = 4,
  O_Sunshine_Pareo = 5,
  O_Mischievous_Dress = 6,
  O_Winter_Spirit_Coat = 7,
  O_Friendly_Felyne = 8,
  O_Winter_Outfit = 9,
  O_Kokoto_Gals_Costume = 10,
  O_Terrifying_Tyrant = 11,
  O_Graceful_ShortDress = 12,
  O_Techno_Handler = 13,
  O_Rose_Vestido = 14,
  O_Festive_Samba = 15,
  O_Cute_Demoness = 16
};

enum <i32> mhw_monster_index
{
  I_None                 = -1,
  I_Anjanath             =  0,
  I_Rathalos             =  1,
  I_Great_Jagras         =  7,
  I_Rathian              =  9,
  I_Pink_Rathian         =  10,
  I_Azure_Rathalos       =  11,
  I_Diablos              =  12,
  I_Black_Diablos        =  13,
  I_Kirin                =  14,
  I_Kushala_Daora        =  16,
  I_Lunastra             =  17,
  I_Teostra              =  18,
  I_Lavasioth            =  19,
  I_Deviljho             =  20,
  I_Barroth              =  21,
  I_Uragaan              =  22,
  I_Pukei_Pukei          =  24,
  I_Nergigante           =  25,
  I_Kulu_Ya_Ku           =  27,
  I_Tzitzi_Ya_Ku         =  28,
  I_Jyaratodus           =  29,
  I_Tobi_Kadachi         =  30,
  I_Paolumu              =  31,
  I_Legiana              =  32,
  I_Great_Girros         =  33,
  I_Odogaron             =  34,
  I_Radobaan             =  35,
  I_Vaal_Hazak           =  36,
  I_Dodogama             =  37,
  I_Bazelgeuse           =  39,
  I_Tigrex               =  61,
  I_Nargacuga            =  62,
  I_Barioth              =  63,
  I_Savage_Deviljho      =  64,
  I_Brachydios           =  65,
  I_Glavenus             =  66,
  I_Acidic_Glavenus      =  67,
  I_Fulgur_Anjanath      =  68,
  I_Coral_Pukei_Pukei    =  69,
  I_Ruiner_Nergigante    =  70,
  I_Viper_Tobi_Kadachi   =  71,
  I_Nightshade_Paolumu   =  72,
  I_Shrieking_Legiana    =  73,
  I_Ebony_Odogaron       =  74,
  I_Blackveil_Vaal_Hazak =  75,
  I_Seething_Bazelgeuse  =  76,
  I_Beotodus             =  77,
  I_Banbaro              =  78,
  I_Velkhana             =  79,
  I_Namielle             =  80,
  I_Gold_Rathian         =  88,
  I_Silver_Rathalos      =  89,
  I_Yian_Garuga          =  90,
  I_Rajang               =  91,
  I_Brute_Tigrex         =  93,
  I_Zinogre              =  94,
  I_Stygian_Zinogre      =  95
};

struct monsters16 {
  u16 great_jagras,         kulu_ya_ku,       pukei_pukei,        barroth,
      jyaratodus,           tobi_kadachi,     anjanath,           rathian,
      tzitzi_ya_ku,         paolumu,          great_girros,       radobaan,
      legiana,              odogaron,         rathalos,           diablos,
      kirin,                zorah_magdaros,   dodogama,           pink_rathian,
      bazelgeuse,           lavasioth,        uragaan,            azure_rathalos,
      black_diablos,        nergigante,       teostra,            kushala_daora,
      vaal_hazak,           xeno_jiiva,       deviljho,           kulve_taroth,
      lunastra,             behemoth,         leshen,             ancient_leshen,
      beotodus,             banbaro,          viper_tobi_kadachi, nightshade_paolumu,
      coral_pukei_pukei,    barioth,          nargacuga,          glavenus,
      tigrex,               brachydios,       acidic_glavenus,    shrieking_legiana,
      fulgur_anjanath,      ebony_odogaron,   velkhana,           seething_bazelgeuse,
      blackveil_vaal_hazak, namielle,         savage_deviljho,    ruiner_nergigante,
      shara_ishvalda,       zinogre,          yian_garuga,        scarred_yian_garuga,
      brute_tigrex,         gold_rathian,     silver_rathalos,    rajang,
      stygian_zinogre,      safi_jiiva,       furious_rajang,     raging_brachydios,
      frostfang_barioth,    alatreon,         fatalis;
  u16 monster[25];
};

struct monsters8 {
  u8  great_jagras,         kulu_ya_ku,       pukei_pukei,        barroth,
      jyaratodus,           tobi_kadachi,     anjanath,           rathian,
      tzitzi_ya_ku,         paolumu,          great_girros,       radobaan,
      legiana,              odogaron,         rathalos,           diablos,
      kirin,                zorah_magdaros,   dodogama,           pink_rathian,
      bazelgeuse,           lavasioth,        uragaan,            azure_rathalos,
      black_diablos,        nergigante,       teostra,            kushala_daora,
      vaal_hazak,           xeno_jiiva,       deviljho,           kulve_taroth,
      lunastra,             behemoth,         leshen,             ancient_leshen,
      beotodus,             banbaro,          viper_tobi_kadachi, nightshade_paolumu,
      coral_pukei_pukei,    barioth,          nargacuga,          glavenus,
      tigrex,               brachydios,       acidic_glavenus,    shrieking_legiana,
      fulgur_anjanath,      ebony_odogaron,   velkhana,           seething_bazelgeuse,
      blackveil_vaal_hazak, namielle,         savage_deviljho,    ruiner_nergigante,
      shara_ishvalda,       zinogre,          yian_garuga,        scarred_yian_garuga,
      brute_tigrex,         gold_rathian,     silver_rathalos,    rajang,
      stygian_zinogre,      safi_jiiva,       furious_rajang,     raging_brachydios,
      frostfang_barioth,    alatreon,         fatalis;
  u8 monster[25];
};

struct mhw_save_header
{
  u32 magic; // 0x01_00_00_00
  u32 unknown0;
  u32 unknown1;
  u8 hash[20];

  /// <summary>
  /// Size of file minus header
  /// Base Game Data Size = 9438368
  /// Iceborne Data Size = 11284640
  /// </summary>
  u64 data_size;

  u64 steam_id;
  u8 padding[16];
};

struct mhw_section_offsets
{
  u64 section[4];
};

struct mhw_section_header
{
  u32 signature;
  u32 unknown0;
  u64 size;
};

struct mhw_color
{
  u8 r, g, b, a;
};

struct mhw_pos
{
  f32 x, y;
};

struct mhw_dimension
{
  f32 width, height;
};

struct mhw_hunter
{
  str64 name;
  u32 hunter_rank;
  u32 master_rank;
  u32 zeni;
  u32 research_points;
  u32 hunter_rank_xp;
  u32 master_rank_xp;
  u32 playtime; // In seconds
};

struct mhw_character_makeup
{
  mhw_color color;
  mhw_pos pos;
  mhw_dimension size;
  f32 glossy;
  f32 metallic;
  f32 luminescent; // New in Iceborne
  u32 type;
};

struct mhw_character_appearance
{
  i32 unknown0; // New in Iceborne
  mhw_character_makeup makeup[3]; // 3 for iceborne, 2 for pre-iceborne

  mhw_color left_eye_color;
  mhw_color right_eye_color;
  mhw_color eyebrow_color;
  mhw_color facial_hair_color;

  u8 eye_width;
  u8 eye_height;
  u8 skin_color_x;
  u8 skin_color_y;
  u8 age;
  u8 wrinkles;
  u8 nose_height;
  u8 mouth_height;
  mhw_gender gender;
  u8 brow_type;
  u8 face_type;
  u8 eye_type;
  u8 nose_type;
  u8 mouth_type;
  u8 eyebrow_type;
  mhw_eyelash_length eyelash_length;
  u8 facial_hair_type;
  u32 zero0;

  mhw_color hair_color;
  mhw_color clothing_color;

  u16 hair_type;
  u8 clothing_type;
  u8 voice;
  u32 expression;
};

struct mhw_palico_appearance
{
  mhw_color pattern_color[3];
  mhw_color fur_color;
  mhw_color left_eye_color;
  mhw_color right_eye_color;
  mhw_color clothing_color;

  f32 fur_length;
  f32 fur_thickness;
  u8 pattern_type;
  u8 eye_type;
  u8 ear_type;
  u8 tail_type;
  mhw_palico_voice_type voice_type;
  mhw_palico_voice_pitch voice_pitch;
  u16 unknown0;
};

struct mhw_equipment_ref
{
  u32 type;
  u32 id;
};

struct mhw_palico_equipment
{
  mhw_equipment_ref weapon;
  mhw_equipment_ref helmet;
  mhw_equipment_ref body;
  mhw_equipment_ref gadget;
};

struct mhw_palico
{
  str64 name;
  u32 rank; // Base 1
  mhw_palico_equipment equipment;
  u32 unknown0[3];
  u8 gadget[6];
};

struct mhw_palico_loadout
{
  u32 slot_id;
  str256 name;
  u32 weapon_index;
  u32 mask_index;
  u32 coat_index;
  u32 tool_index;
  u32 unknown0;
  u32 bitmask_custom_color; // 000000mc
  u32 bitmask_rainbow; // 000000mc
  mhw_color mask_color;
  mhw_color coat_color;
};

struct mhw_weapon_usage16
{
  u16 greatsword;
  u16 longsword;
  u16 sword_and_shield;
  u16 dual_blades;
  u16 hammer;
  u16 hunting_horn;
  u16 lance;
  u16 gunlance;
  u16 switch_axe;
  u16 charge_blade;
  u16 insect_glaive;
  u16 light_bowgun;
  u16 heavy_bowgun;
  u16 bow;
};

struct mhw_weapon_usage32
{
  u32 greatsword;
  u32 longsword;
  u32 sword_and_shield;
  u32 dual_blades;
  u32 hammer;
  u32 hunting_horn;
  u32 lance;
  u32 gunlance;
  u32 switch_axe;
  u32 charge_blade;
  u32 insect_glaive;
  u32 light_bowgun;
  u32 heavy_bowgun;
  u32 bow;
};

struct mhw_hunter_equipment
{
  mhw_equipment_ref weapon;
  mhw_equipment_ref helmet;
  mhw_equipment_ref torso;
  mhw_equipment_ref arms;
  mhw_equipment_ref coil;
  mhw_equipment_ref feet;
  mhw_equipment_ref charm;
  mhw_equipment_ref tool1;
  mhw_equipment_ref tool2;
};

struct mhw_current_equipment
{
  u32 weapon;
  u32 helmet;
  u32 torso;
  u32 arms;
  u32 coil;
  u32 feet;
  u32 charm;
  u32 tool1;
  u32 tool2;
  u32 kinsect;
};

struct mhw_arena_record
{
  u32 unknown0;
  str32 partner_name;
  u64 partner_steamid;
  u64 partner_created;
  u64 date;
};

struct mhw_arena_stats
{
  u16 unknown0;
  mhw_arena_record records[5];
};

struct mhw_guild_card
{
  u64 steam_id;
  u64 created; // Timestamp
  u8 unknown0;
  u32 hunter_rank;
  u32 master_rank;
  u64 last_update; // Timestamp
  u32 unknown1;

  str64 name;
  str54 primary_group;
  u8 unknown2[16];

  mhw_character_appearance appearance;
  mhw_palico_appearance palico_appearance;
  mhw_hunter_equipment hunter_equipment;
  u8 unknown3a[60];
  u32 layered_color_helmet;
  u32 layered_color_torso;
  u32 layered_color_arms;
  u32 layered_color_coil;
  u32 layered_color_feet;
  u8 unknown3_[16];

  mhw_palico palico;
  u32 unity;
  u8 unknown4[16];
  u16 quests_lr;
  u16 quests_hr;
  u16 investigations;
  u16 quests_arena;
  u16 quests_mr;
  u16 quests_guiding_lands;
  u8 unknown5[12];

  u32 guiding_lands_levels[6];
  u8 unknown6[76];
  mhw_weapon_usage16 low_rank_usage;
  mhw_weapon_usage16 high_rank_usage;
  mhw_weapon_usage16 investigation_usage;
  mhw_weapon_usage16 master_rank_usage;
  mhw_weapon_usage16 guiding_lands_usage;
  u8 pose_id;
  u8 expression_id;
  u8 background_id;
  u8 sticker_id;

  str256 greeting;
  str256 title;

  u16 title_first;
  u16 title_mid;
  u16 title_last;

  mhw_pos camera_pos;
  f32 zoom;

  mhw_arena_stats arena_stats[18];
  monsters16 monster_captured;
  monsters16 monster_slayed;
  monsters16 monster_largest;
  monsters16 monster_smallest;
  monsters8 monster_research_level;
};

struct mhw_item_slot
{
  u32 id;
  u32 amount;
};

struct mhw_item_pouch
{
  u8 unknown0[16];
  mhw_item_slot items[24];
  mhw_item_slot ammo[16];
  u8 unknown1[296];
};

struct mhw_storage
{
  mhw_item_slot items[200];
  mhw_item_slot ammo[200];
  mhw_item_slot materials[1250];
  mhw_item_slot decorations[500];
};

struct mhw_investigation
{
  u32 filled; // 30 75 00 00
  u8 selected;
  u32 attempts;
  u32 seen; // 3 = true, 0 = false
  u8 locale;
  u8 rank;
  mhw_monster_index mon[3];
  mhw_bool tempered[3];
  u8 hp;
  u8 attack;
  u8 defense;
  u8 size_modifier;
  u8 unknown0;
  u8 flourish_index;
  u8 goal_index;
  u8 unknown1;
  u8 faint_index;
  u8 player_count_index;
  u8 bonus_rewards;
  u8 zenny_multiplyer;
};

struct mhw_radial_item
{
  u32 category_id;
  u32 entry_id;
  u32 unknown0;
};

struct mhw_radial
{
  str32 name;
  mhw_radial_item items[8];
};

struct mhw_item_loadout
{
  str32 name;
  mhw_item_slot items[24];
  mhw_item_slot ammo[16];
  u32 unknown0[320 / 4];
  mhw_radial radial[4];
};

struct mhw_item_loadouts
{
  mhw_item_loadout loadout[120];
  u8 order[120];
};

struct mhw_pigments
{
  u32 bitmask_custom_color; // 000htacf
  u32 bitmask_rainbow; // 000htacf
  mhw_color head;
  mhw_color torso;
  mhw_color arms;
  mhw_color coil;
  mhw_color feet;
  mhw_color whole;
};

struct mhw_equipment_loadout
{
  u32 slot_id;
  str256 name;
  u32 weapon_index;
  u32 helmet_index;
  u32 torso_index;
  u32 arms_index;
  u32 coil_index;
  u32 feet_index;
  u32 charm_index;
  u32 tool1_index;
  u32 tool2_index;
  u32 weapon_decos[3];
  u32 helmet_decos[3];
  u32 torso_decos[3];
  u32 arms_decos[3];
  u32 coil_decos[3];
  u32 feet_decos[3];
  u32 charm_decos[3];
  u32 tool1_decos[3];
  u32 tool2_decos[3];
  u32 unknown0[45];
  mhw_pigments armor;
  u32 unknown1[6];
  mhw_pigments layered;
  u32 unknown2;
};

struct mhw_layered_loadout
{
  u32 slot_id;
  str256 name;
  u32 unknown0[6];
  mhw_pigments layered;
};

struct mhw_equipment
{
  i32 sort_index;
  i32 serial_item_category;
  i32 type;
  u32 id;
  u32 level;
  u32 points;
  i32 decos[3];
  i32 bowgun_mods[5];
  u32 augments[3];
  u32 unknown0[2];
  i32 pendant;
  u8 extra_slots;
  u8 attack_increase;
  u8 affinity_increase;
  u8 defense_increase;
  u8 slot_upgrade;
  u8 health_regen;
  u8 element_status_effect_up;
  u8 unknown1[11];
  i8 custom_upgrades[12];
  i16 base;
  i16 parts;
  u16 awakens[5];
  u16 awakened_checksum;
};

struct mhw_shoutout
{
  u32 length;
  str128 shoutout; //  40 usable, init with nonsense data pattern
};

struct mhw_shoutout_settings
{
  mhw_shoutout shoutout_manual[32]; // 30 usable
  mhw_shoutout shoutout_custom[32]; // 24 usable
  mhw_shoutout shoutout_auto[32];   // 18 usable
  u32 mask_auto_enabled;            // auto shoutouts
  u32 mask_auto_translation;        // auto shoutouts
};

struct mhw_botanical_fertilizer
{
  u32 effect;
  u32 duration;
};

struct mhw_botanical_research
{
  mhw_item_slot cultivating[4];
  mhw_botanical_fertilizer fertilizer[5];
  mhw_item_slot harvest[50];
};

struct mhw_save_quests
{
  u32 investigations;
  u32 arena_quests;
  u32 unknown0[3];
  u32 high_rank;
  u32 low_rank;
  u32 unknown1;
  u32 master_rank;
  u32 lr_hr_sos;
};

struct mhw_safari_member
{
  u64 steam_id;
  u32 unknown0[9];
  str64 palico;
  str64 character;
  u32 unknown1[29];
};

struct mhw_safari
{
  u8 unknown0;
  u32 unknown1[24/4];
  mhw_safari_member members[3];
};

struct mhw_guiding_lands_analysis
{
  u32 monster;
  u32 level;
  u32 unknown0[4];
};

struct mhw_guiding_lands
{
  u32 region_levels[8];
  u32 level_total;
  u32 unknown0[128 / 4];
  u32 monsters[3];
  u32 regions[3];
  u32 monster_levels[3];
  u32 unknown1[3];
  u8 region_level_unlocked[8];
  mhw_guiding_lands_analysis analyses[8];
};

struct mhw_endemic_life
{
  u32 endemic_count[568];
  u32 endemic_large_count[568];
  u32 endemic_small_count[568];
  u16 endemic_largest[568];
  u16 endemic_smallest[568];
};

struct mhw_slot_settings
{
  u8 minimap_rotation;
  u8 unknown0a[2];
  u8 camera_style;
  u8 unknown0b[2];
  u8 dash_settings;
  u8 target_settings;
  u8 item_control_settings;
  u8 display_head_armor;
  u8 unknown0_[2];
  mhw_bool save_manual;
  mhw_toggle vibration;
  u8 unknown1a;
  u8 camera_controls;
  u8 pad_camera_speed;
  u8 reticle_controls;
  u8 pad_reticle_speed;
  u8 reticle_direction;
  u8 target_camera_vertical_settings;
  u8 focus_camera_settings;
  u8 slinger_settings;
  u8 unknown1b;
  u8 sheathe_settings;
  u8 directional_control_type;
  u8 target_camera_controls;
  u8 unknown1c[3];
  mhw_toggle damage_indicators;
  u8 switch_l1l2_r1r2;
  u8 unknown1_[6];
  u8 quest_join_settings;
  mhw_toggle aim_assist;
  u8 radial_menu_settings;
  u8 start_menu_navigation;
  u8 hp_stamina_gauge_setting;
  u8 unknown3[7];
  u8 mouse_sensitivity;
  u8 mouse_sensitivity_vertical_bias;
  u8 mouse_sensitivity_aiming;
  u8 mouse_sensitivity_aiming_vertical_bias;
  u8 keyboard_shortcut_input;
  u8 focus_camera_for_mouse_controls;
  u8 unknown3b[4];
  u8 default_return_point;
  u8 unknown4[7];
  mhw_toggle hud_display[9];
  u8 color_blind_settings;
  u8 unknown5[3];
  u8 camera_scoutfly;
  u8 unknown6;
  u8 player_silhouette;
  u8 trajectory_reticle_controls;
  u8 hunting_horn_display;
  mhw_toggle display_character_names;
  u8 mouse_special_scope_bias;
  u8 aim_cancellation_melee;
  u8 aim_cancellation_ranged;
  u8 swap_keys_while_grappling;
  u8 obtained_item_placement;
  mhw_toggle surveyor_set_controls;
  u8 swap_keys_while_mounted;
};

struct mhw_save_slot
{
  u32 unknown0;
  mhw_hunter hunter;
  mhw_character_appearance appearance;
  u8 unknown0a[382];
  mhw_palico_appearance palico_appearance;

  mhw_guild_card guild_card;
  mhw_guild_card collected_guild_card[100];
  u16 guild_card_order[100];

  u8 unknown1[516];
  mhw_guild_card receive_guild_card[20];
  u32 unknown2;
  mhw_current_equipment current_equipment;
  u8 unknown3a[408];
  u8 unknown_monster_flags_a[16];
  u8 unknown_monster_flags_b[16];
  u8 unknown_monster_flags_c[16];
  u8 monster_master_rank_flags[16];
  u32 monsters_captured[128];
  u32 monsters_slain[128];
  u32 unknown3c[128];
  u32 unknown3d[128];
  u32 unknown3e[128];
  u32 unknown3f[128];
  u32 unknown3_[28 / 4];
  u32 monster_largest[128];
  u32 monster_smallest[128];
  f32 monster_xp[128];
  u32 monster_level[128];

  u8 unknown4a[1090];
  u8 discovered_items[400];
  mhw_endemic_life endemic_life;
  u8 unknown4_[33391];

  str32s room_config_names[24];
  u8 unknown5[2579];
  u8 room_status;
  u16 passcode;

  u32 unknown6[2];

  mhw_item_loadouts item_loadouts;
  mhw_item_pouch item_pouch;
  mhw_storage storage;

  mhw_equipment equipment[2500];
  // mhw_equipment unknown_equipment[1760];
  u8 unknown_equipment[sizeof(mhw_equipment) * 1760];
  u32 equipment_index_table[2500];
  u8 unknown7a[11096];
  u32 gesture_order[512];
  u32 pose_order[256];
  u8 unknown7b[6116];
  u32 layered_helmet;
  u32 layered_torso;
  u32 layered_arms;
  u32 layered_coil;
  u32 layered_feet;
  u8 unknown7c[2196];
  u32 layered_color_helmet;
  u32 layered_color_torso;
  u32 layered_color_arms;
  u32 layered_color_coil;
  u32 layered_color_feet;
  u32 layered_color_whole;
  u8 unknown7d[14164];
  u64 unknown7table[2048];
  mhw_slot_settings settings;
  u8 unknown7_[557];

  str64 palico_name;
  u32 palico_xp;
  u32 vigorwasp_spray;
  u32 flashfly_cage;
  u32 shieldspire;
  u32 coral_orchestra;
  u32 plunderblade;
  u32 meowlotov_cocktail;
  u32 unknown8[10];

  u8 unknown9[1416];
  mhw_investigation investigations[400];
  u8 unknown10[2614];
  u32 tool_unlocks[4];
  mhw_equipment tools[128];
  u8 unknown11[2192];
  mhw_equipment_loadout equipment_loadouts[224];
  mhw_layered_loadout layered_loadouts[112];
  mhw_palico_loadout palico_loadouts[24];
  mhw_botanical_research botanist;
  u8 unknown12[213];
  mhw_safari safaris[4];
  u8 unknown13[284];

  mhw_shoutout_settings shoutout_settings;

  u8 unknown14_[761];
  mhw_save_quests completed;
  u8 unknown15a[2048];
  mhw_weapon_usage32 high_rank_usage;
  mhw_weapon_usage32 low_rank_usage;
  mhw_weapon_usage32 investigations_usage;
  mhw_weapon_usage32 master_rank_usage;
  mhw_weapon_usage32 guiding_lands_usage;
  u8 addons_unseen[64];
  u8 addons_claimed[64];
  u8 unknown15_[1040];
  u8 gallery_unseen[8];
  u8 unknown16a[110483];
  str64 poogie_name;
  u8 unknown16_[276];
  mhw_handler_outfit handler_outfit;
  u8 unknown17[1036]; // Seen flags for appearance, maybe more
  u32 lynian_observatory[30];
  u8 unknown18[44];

  mhw_guiding_lands guiding_lands;

  u8 unknown19a[1708];
  mhw_toggle shoutout_manual_auto_translation;
  u8 unknown19_[762];

  u16 unknown20[4741]; // Zero?
  u8 hash_table[512];
};

struct mhw_keybind
{
  u8 main_key;
  u8 subkey;
};

struct mhw_control_loadout
{
  u8 saved;
  u8 index; // 1-based
  u16 unknown0;
  str64 name;
  mhw_keybind keybinds[200];
};

struct mhw_section0
{
  mhw_section_header header;
  u8 unknown0[1661];
  mhw_control_loadout main_controls[16];
  mhw_control_loadout melee_controls[16];
  mhw_control_loadout ranged_controls[16];
  u32 unknown1[256];
  u8 unknown2;
  u16 zero0[30738 / 2];
  u16 unknown3[256];
  u64 zero1[3089328 / 8];
};

struct mhw_section1
{
  mhw_section_header header;
  
  u32 unknown0;
  u32 last_active_slot;
  mhw_sound_device sound_device;
  mhw_dynamic_range dynamic_range;
  mhw_toggle audio_3d;
  u8 volume_voice;
  u8 volume_bgm;
  u8 volume_sound_effects;
  u8 unknown1[2];
  mhw_language text_language;
  mhw_language voice_language;
  mhw_toggle subtitles;
  mhw_voice_language voice_mode;
  mhw_toggle voice_chat;
  mhw_text_size text_size_subtitles;
  mhw_text_size text_size_hud;
  mhw_toggle data_collection;
  mhw_bool msi_ambient_link;
  u8 unknown2[8];
  mhw_gamepad_glyphs gamepad_glyphs;
  mhw_toggle background_audio;
  mhw_toggle camera_mouse_controls;
  mhw_confirm_button confirmation_button;
  u8 volume_voice_chat;
  u8 start_menu_keyboard_controls;
  u8 unknown3;
  f32 brightness;
  u8 unknown4[12];
  u8 character_edit_voucher;
  u8 unknown5[1096];
  u8 character_edit_voucher_free;
  u8 unknown6[11];
  u8 palico_edit_voucher;

  // Working memory?
  // What's in it keeps changing, one moment it's save[0]'s
  // guiding lands levels, the next it's names.
  u8 unknown7[2930];
};

struct mhw_section2
{
  mhw_section_header header;
  u8 data[56];
};

struct mhw_section3
{
  mhw_section_header header;
  mhw_save_slot saves[3];
  u64 zero[1724360 / 8]; // Unused? Seems to be all zero.
};

struct mhw_ib_save
{
  mhw_save_header header;
  mhw_section_offsets offsets;

  // Section 0: Keybinds and others
  mhw_section0 section0;
  // Section 1: Settings and things
  mhw_section1 section1;
  // Section 2: content unknown
  mhw_section2 section2;
  // Section 3: contains save slots
  mhw_section3 section3;
};

union mhw_save_raw
{
  mhw_ib_save save;
  u8 data[sizeof(mhw_ib_save)];
};

mhw_ib_save mhw_save;

Assert(11284704 == sizeof(mhw_ib_save), "Save file size invalid");
