//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: uct.bt
//   Authors: See Credits
//   Version: 0.1.3
//   Purpose: View MHW color pallete files.
//  Category: Game
// File Mask: *.uct
//  ID Bytes: 01 10 09 18
//   History: Initial Version
//------------------------------------------------

#include "types.bt"

typedef struct
{
  u8 r, g, b, a;
} mhw_color <bgcolor=mhw_color_func, fgcolor=mhw_color_func>;

u32 mhw_color_func(mhw_color &col) {
  local u32 r = (u32)col.r;
  local u32 g = (u32)col.g;
  local u32 b = (u32)col.b;
  return r << 0 | g << 8 | b << 16;
}

struct uct_header
{
  u32 magic;
  u32 extension;
  u32 version;
};

struct uct_color_info
{
  u32 unknown0;
  mhw_color color;
  f32 unknown1[5];
};

struct uct_color_pallete
{
  u32 color_count;
  uct_color_info color_info[color_count] <optimize=false>;
};

uct_header header;

uct_color_pallete item;
uct_color_pallete rarity;
uct_color_pallete sharpness; // Credits to MandL27 for figuring it out
uct_color_pallete unknown0;
