//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SAVEDATA1000.bt
//   Authors: EnderHDMC, AsteriskAmpersand
//   Version: 
//   Purpose: MHW Save file
//  Category: Game
// File Mask: *.bin
//  ID Bytes: 01 00 00 00
//   History: 
//------------------------------------------------

#include "types.bt"

enum <u32> mhw_gender
{
  Male   = 0,
  Female = 1
};

enum <u8> mhw_eyelash_length
{
  Short   = 0,
  Average = 1,
  Long    = 2
};

enum <u8> mhw_palico_voice_type
{
  Type1 = 0,
  Type2 = 1,
  Type3 = 2
};

enum <u8> mhw_palico_voice_pitch
{
  MediumPitch = 0,
  LowPitch    = 1,
  HighPitch   = 2
};

enum <u8> mhw_sound_device
{
  TV          = 0,
  HomeTheatre = 1,
  Headphones  = 2
};

enum <u8> mhw_dynamic_range
{
  WideRange   = 0,
  MidRange    = 1,
  NarrowRange = 2
};

enum <u8> mhw_toggle
{
  On  = 0,
  Off = 1
};

enum <u8> mhw_bool
{
  BoolFalse = 0,
  BoolTrue = 1
};

enum <u8> mhw_language
{
  Japanese           = 0,
  English            = 1,
  French             = 2,
  Spanish            = 3,
  Dutch              = 4,
  Italian            = 5,
  Korean             = 6,
  TraditionalChinese = 7,
  SimplifiedChinese  = 8,
  Russian            = 10,
  Polish             = 11,
  PortugueseBrazil   = 21,
  Arabic             = 22
};

enum <u8> mhw_voice_language
{
  Normal        = 0,
  MonsterHunter = 1
};

enum <u8> mhw_text_size
{
  Default = 0,
  Large   = 1
};

enum <u8> mhw_confirm_button
{
  ax = 0,
  bo = 1
};

enum <u8> mhw_gamepad_glyphs
{
  XBOX        = 0,
  Playstation = 1,
  OtherXBOX   = 2
};

enum <i32> mhw_monster_index
{
  I_None                 = -1,
  I_Anjanath             =  0,
  I_Rathalos             =  1,
  I_Great_Jagras         =  7,
  I_Rathian              =  9,
  I_Pink_Rathian         =  10,
  I_Azure_Rathalos       =  11,
  I_Diablos              =  12,
  I_Black_Diablos        =  13,
  I_Kirin                =  14,
  I_Kushala_Daora        =  16,
  I_Lunastra             =  17,
  I_Teostra              =  18,
  I_Lavasioth            =  19,
  I_Deviljho             =  20,
  I_Barroth              =  21,
  I_Uragaan              =  22,
  I_Pukei_Pukei          =  24,
  I_Nergigante           =  25,
  I_Kulu_Ya_Ku           =  27,
  I_Tzitzi_Ya_Ku         =  28,
  I_Jyaratodus           =  29,
  I_Tobi_Kadachi         =  30,
  I_Paolumu              =  31,
  I_Legiana              =  32,
  I_Great_Girros         =  33,
  I_Odogaron             =  34,
  I_Radobaan             =  35,
  I_Vaal_Hazak           =  36,
  I_Dodogama             =  37,
  I_Bazelgeuse           =  39,
  I_Tigrex               =  61,
  I_Nargacuga            =  62,
  I_Barioth              =  63,
  I_Savage_Deviljho      =  64,
  I_Brachydios           =  65,
  I_Glavenus             =  66,
  I_Acidic_Glavenus      =  67,
  I_Fulgur_Anjanath      =  68,
  I_Coral_Pukei_Pukei    =  69,
  I_Ruiner_Nergigante    =  70,
  I_Viper_Tobi_Kadachi   =  71,
  I_Nightshade_Paolumu   =  72,
  I_Shrieking_Legiana    =  73,
  I_Ebony_Odogaron       =  74,
  I_Blackveil_Vaal_Hazak =  75,
  I_Seething_Bazelgeuse  =  76,
  I_Beotodus             =  77,
  I_Banbaro              =  78,
  I_Velkhana             =  79,
  I_Namielle             =  80,
  I_Gold_Rathian         =  88,
  I_Silver_Rathalos      =  89,
  I_Yian_Garuga          =  90,
  I_Rajang               =  91,
  I_Brute_Tigrex         =  93,
  I_Zinogre              =  94,
  I_Stygian_Zinogre      =  95
};

struct mhw_save_header
{
  u32 magic; // 0x01_00_00_00
  u32 unknown0;
  u32 unknown1;
  u8 hash[20];

  /// <summary>
  /// Size of file minus header
  /// Base Game Data Size = 9438368
  /// Iceborne Data Size = 11284640
  /// </summary>
  u64 data_size;

  u64 steam_id;
  u8 padding[16];
};

struct mhw_section_offsets
{
  u64 section[4];
};

struct mhw_section_header
{
  u32 signature;
  u32 unknown0;
  u64 size;
};

struct mhw_color
{
  u8 r, g, b, a;
};

struct mhw_pos
{
  f32 x, y;
};

struct mhw_dimension
{
  f32 width, height;
};

struct mhw_hunter
{
  u8 name[64];
  u32 hunter_rank;
  u32 master_rank;
  u32 zeni;
  u32 research_points;
  u32 hunter_rank_xp;
  u32 master_rank_xp;
  u32 playtime; // In seconds
};

struct mhw_character_makeup
{
  mhw_color color;
  mhw_pos pos;
  mhw_dimension size;
  f32 glossy;
  f32 metallic;
  f32 luminescent; // New in Iceborne
  u32 type;
};

struct mhw_character_appearance
{
  i32 unknown0; // New in Iceborne
  mhw_character_makeup makeup[3]; // 3 for iceborne, 2 for pre-iceborne

  mhw_color left_eye_color;
  mhw_color right_eye_color;
  mhw_color EyebrowColor;
  mhw_color FacialHairColor;

  u8 eye_width;
  u8 eye_height;
  u8 skin_color_x;
  u8 skin_color_y;
  u8 age;
  u8 wrinkles;
  u8 nose_height;
  u8 mouth_height;
  mhw_gender gender;
  u8 brow_type;
  u8 face_type;
  u8 eye_type;
  u8 nose_type;
  u8 mouth_type;
  u8 eyebrow_type;
  mhw_eyelash_length eyelash_length;
  u8 facial_hair_type;
  u32 zero0;

  mhw_color hair_color;
  mhw_color clothing_color;

  u16 hair_type;
  u8 clothing_type;
  u8 voice;
  u32 expression;
};

struct mhw_palico_appearance
{
  mhw_color pattern_color[3];
  mhw_color fur_color;
  mhw_color left_eye_color;
  mhw_color right_eye_color;
  mhw_color clothing_color;

  f32 fur_length;
  f32 fur_thickness;
  u8 pattern_type;
  u8 eye_type;
  u8 ear_type;
  u8 tail_type;
  mhw_palico_voice_type voice_type;
  mhw_palico_voice_pitch voice_pitch;
  u16 unknown0;
};

struct mhw_weapon_usage {
  u16 greatsword;
  u16 longsword;
  u16 sword_and_shield;
  u16 dual_blades;
  u16 hammer;
  u16 hunting_horn;
  u16 lance;
  u16 gunlance;
  u16 switch_axe;
  u16 charge_blade;
  u16 insect_glaive;
  u16 light_bowgun;
  u16 heavy_bowgun;
  u16 bow;
};

struct mhw_guild_card
{
  u64 steam_id;
  u64 created; // Timestamp
  u8 unknown0;
  u32 hunter_rank;
  u32 playtime; // Seconds
  u64 last_update; // Timestamp
  u32 unknown1;

  u8 name[64];
  u8 primary_group[54];
  u8 unknown2[16];

  mhw_character_appearance appearance;

  u8 unknown3[212];

  u8 palico_name[64];
  u32 palico_rank; // Actual rank minus 1?

  u8 unknown4[94];
  u32 guiding_lands_levels[6];
  u8 unknown5[76];
  mhw_weapon_usage low_rank_usage;
  mhw_weapon_usage high_rank_usage;
  mhw_weapon_usage investigation_usage;
  mhw_weapon_usage master_rank_usage;
  mhw_weapon_usage guiding_lands_usage;
  u8 pose_id;
  u8 expression_id;
  u8 background_id;
  u8 sticker_id;

  u8 greeting[256];
  u8 title[256];

  u8 unknown6[5454];
  u16 monster_captured[96];
  u16 monster_slayed[96];
  u16 monster_largest[96];
  u16 monster_smallest[96];
  u8 monster_research_level[96];
};

struct mhw_item_slot {
  u32 id;
  u32 amount;
};

struct mhw_item_pouch {
  u8 unknown0[16];
  mhw_item_slot items[24];
  mhw_item_slot ammo[16];
  u8 unknown1[296];
};

struct mhw_storage {
  mhw_item_slot items[200];
  mhw_item_slot ammo[200];
  mhw_item_slot materials[1250];
  mhw_item_slot decorations[500];
};

struct mhw_investigation {
  u32 filled; // 30 75 00 00
  u8 selected;
  u32 attempts;
  u32 seen; // 3 = true, 0 = false
  u8 locale;
  u8 rank;
  mhw_monster_index mon[3];
  mhw_bool tempered[3];
  u8 hp;
  u8 attack;
  u8 defense;
  u8 size_modifier;
  u8 unknown0;
  u8 flourish_index;
  u8 goal_index;
  u8 unknown1;
  u8 faint_index;
  u8 player_count_index;
  u8 bonus_rewards;
  u8 zenny_multiplyer;
};

struct mhw_save_slot
{
  u32 unknown0;
  mhw_hunter hunter;
  mhw_character_appearance appearance;
  u8 unknown1[382];
  mhw_palico_appearance palico_appearance;
  mhw_guild_card guild_card;
  mhw_guild_card collected_guild_card[100];
  u8 unknown2[209447];
  u8 item_loadouts[142200];
  mhw_item_pouch item_pouch;
  mhw_storage storage;
  u8 equipment[315000];
  u8 unknown3[285483];
  u8 palico_name[64];

  u8 unknown4[1484];
  mhw_investigation investigations[400];
  u8 unknown5[214942];
  mhw_item_slot harvest[50];
  u8 unknown6[133062];

  u32 guiding_lands_levels[6];
  u8 unknown7[8];
  u32 guiding_lands_level_total;
  u8 unknown8[12329];
  u8 hash_table[512];
};

struct mhw_section0
{
  mhw_section_header header;
  u8 data[0x300000];
};

struct mhw_section1
{
  mhw_section_header header;
  
  u8 unknown0[8];
  mhw_sound_device sound_device;
  mhw_dynamic_range dynamic_range;
  mhw_toggle audio_3d;
  u8 volume_voice;
  u8 volume_bgm;
  u8 volume_sound_effects;
  u8 unknown1[2];
  mhw_language text_language;
  mhw_language voice_language;
  mhw_toggle subtitles;
  mhw_voice_language voice_mode;
  mhw_toggle voice_chat;
  mhw_text_size text_size_subtitles;
  mhw_text_size text_size_hud;
  u8 unknown2;
  mhw_bool msi_ambient_link;
  u8 unknown3[8];
  mhw_gamepad_glyphs gamepad_glyphs;
  mhw_toggle background_audio;
  mhw_toggle camera_mouse_controls;
  mhw_confirm_button confirmation_button;
  u8 volume_voice_chat;
  u8 unknown5[18];
  u8 character_edit_voucher;
  u8 unknown6[1096];
  u8 character_edit_voucher_free;
  u8 unknown7[11];
  u8 palico_edit_voucher;
  u8 unknown8[451];
  u32 guiding_lands_levels[6];
  u8 unknown9[8];
  u32 guiding_lands_total;
  u8 unknown10[2443];
};

struct mhw_section2
{
  mhw_section_header header;
  u8 data[56];
};

struct mhw_section3
{
  mhw_section_header header;
  mhw_save_slot saves[3];
  u64 zero[1724360 / 8]; // Unused? Seems to be all zero.
};

struct mhw_ib_save
{
  mhw_save_header header;
  mhw_section_offsets offsets;

  // Section 0: content unknown
  mhw_section0 section0;
  // Section 1: Settings and things
  mhw_section1 section1;
  // Section 2: content unknown
  mhw_section2 section2;
  // Section 3: contains save slots
  mhw_section3 section3;
};

union mhw_save_raw
{
  mhw_ib_save save;
  u8 data[sizeof(mhw_ib_save)];
};

mhw_save_raw mhw_save;
